ent/customertokens.graphql

type Token {
  token_id: ID!
  value: String
}

type GlobalDeposited {
  total: String!
}

type CustomerTokensDto {
  id: ID!
  name: String!
  slot: Int!
  address: String!
  minter_address: String!
  yielder_address: String
  offseter_address: String
  abi: ProjectAbi!
  image: String!
  tokens: [Token]
  asset_area: String!
  asset_carbon_unit: String!
}

type CustomerTokensResponse {
  global: GlobalDeposited!
  projects: [CustomerTokensDto!]
}

extend type Query {
  """
  The list of tokens per project for an address
  """
  customerTokens(address: String!): CustomerTokensResponse!
}
